#
# Export file for Mac OS X
# Copyright (c) 2009 Sam Wilkins 
# swilkins1337@gmail.com
#

__Z12GetLastErrorv
__Z12SCompExplodePcPiS_i
__Z12SCompImplodePcPiS_i
__Z12SFileAddFilePvPKcS1_j
__Z12SFileAddWavePvPKcS1_jj
__Z12SFileHasFilePvPKc
__Z13SCompCompressPcPiS_ijii
__Z13SFileReadFilePvS_jPjS_
__Z14SFileAddFileExPvPKcS1_jjj
__Z14SFileCloseFilePv
__Z14SFileFindClosePv
__Z14SFileGetLocalev
__Z14SFileSetLocalej
__Z14SFileWriteFilePvPKvjj
__Z15SCompDecompressPcPiS_i
__Z15SFileCreateFilePvPKcyjjjPS_
__Z15SFileFinishFilePv
__Z15SFileOpenFileExPvPKcjPS_
__Z15SFileRemoveFilePvPKcj
__Z15SFileRenameFilePvPKcS1_
__Z15SFileVerifyFilePvPKcj
__Z16SFileAddListFilePvPKc
__Z16SFileEnumLocalesPvPKcPjS2_j
__Z16SFileExtractFilePvPKcS1_
__Z16SFileGetFileInfoPvjS_jPj
__Z16SFileGetFileNamePvPc
__Z16SFileGetFileSizePvPj
__Z16SFileOpenArchivePKcjjPPv
__Z17SFileCloseArchivePv
__Z17SFileFindNextFilePvP16_SFILE_FIND_DATA
__Z17SFileFlushArchivePv
__Z18SFileCreateArchivePKcjjPPv
__Z18SFileFindFirstFilePvPKcP16_SFILE_FIND_DATAS1_
__Z18SFileGetAttributesPv
__Z18SFileSetAttributesPvj
__Z18SFileSetFileLocalePvj
__Z18SFileVerifyArchivePv
__Z18SListFileFindClosePv
__Z19SFileCompactArchivePvPKcb
__Z19SFileSetFilePointerPviPij
__Z21SFileIsPatchedArchivePv
__Z21SFileOpenPatchArchivePvPKcS1_j
__Z21SFileSetHashTableSizePvj
__Z21SListFileFindNextFilePvP16_SFILE_FIND_DATA
__Z22SListFileFindFirstFilePvPKcS1_P16_SFILE_FIND_DATA
__Z23SFileSetAddFileCallbackPvPFvS_jjbES_
__Z23SFileSetCompactCallbackPvPFvS_jyyES_
__Z23SFileSetDataCompressionj
__Z25SFileUpdateFileAttributesPvPKc
